# movies-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/beleavemebe/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/beleavemebe/moviesapp/: MainActivity.kt
app/src/main/java/com/github/beleavemebe/moviesapp/apiclient/: ApiConstants.kt  NyTimesService.kt
app/src/main/java/com/github/beleavemebe/moviesapp/apiclient/model/: AllMoviesResponse.kt
app/src/main/java/com/github/beleavemebe/moviesapp/di/: ApiClientModule.kt  PagingModule.kt
app/src/main/java/com/github/beleavemebe/moviesapp/model/: Link.kt  MovieReview.kt  Multimedia.kt
app/src/main/java/com/github/beleavemebe/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/github/beleavemebe/moviesapp/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/com/github/beleavemebe/moviesapp/presentation/list/: MovieListFragment.kt
app/src/main/java/com/github/beleavemebe/moviesapp/presentation/reminders/: RemindersFragment.kt
app/src/main/java/com/github/beleavemebe/moviesapp/repository/: MovieReviewPagingSource.kt  MovieReviewRepository.kt
app/src/main/java/com/github/beleavemebe/moviesapp/ui/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/github/beleavemebe/moviesapp/ui/movies/: MovieReviewListFragment.kt  MovieReviewListSideEffect.kt  MovieReviewListState.kt  MovieReviewListViewModel.kt
app/src/main/java/com/github/beleavemebe/moviesapp/ui/movies/recycler/: MovieReviewAdapter.kt  MovieReviewViewHolder.kt
app/src/main/java/com/github/beleavemebe/moviesapp/ui/movies/recycler/loadstate/: ErrorViewHolder.kt  LoadStateViewHolder.kt  LoaderViewHolder.kt  MovieReviewLoadStateAdapter.kt
app/src/main/java/com/github/beleavemebe/moviesapp/ui/splash/: SplashFragment.kt  SplashSideEffect.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/github/beleavemebe/moviesapp/utils/: Flow.kt  Log.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_review_list.xml  fragment_splash.xml  list_item_error.xml  list_item_loader.xml  list_item_movie_review.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/beleavemebe/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/github/beleavemebe/moviesapp/ui/movies/: MovieReviewListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
