<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.github.beleavemebe.moviesapp.presentation.list.MovieListFragment"
        android:label="MovieListFragment" >

        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.github.beleavemebe.moviesapp.presentation.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.github.beleavemebe.moviesapp.presentation.reminders.RemindersFragment"
        android:label="RemindersFragment" />

</navigation>
