<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_default" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="'The Survivor' Review: Clenched Fists" />

        <TextView
            android:id="@+id/tvSummaryShort"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="In this drama from Barry Levinson, Ben Foster plays a Jewish boxer who, during the Holocaust, was forced to fight his fellow Jews for the Nazis’ entertainment." />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/review_image_size"
            android:layout_height="@dimen/review_image_size"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:contentDescription="@string/review_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvTitle, tvSummaryShort, ivImage" />

        <TextView
            android:id="@+id/tvPublicationDate"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
            app:layout_constraintTop_toBottomOf="@id/barrierSummary"
            tools:text="5d ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineShimmerContentStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineShimmerContentEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_default" />

            <View
                android:id="@+id/tvShimmerTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="#777777"
                app:layout_constraintEnd_toStartOf="@+id/ivShimmerImage"
                app:layout_constraintStart_toStartOf="@+id/guidelineShimmerContentStart"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tvShimmerSummaryShort"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="#777777"
                app:layout_constraintEnd_toStartOf="@+id/ivShimmerImage"
                app:layout_constraintStart_toStartOf="@+id/guidelineShimmerContentStart"
                app:layout_constraintTop_toBottomOf="@id/tvShimmerTitle"
                tools:text="In this drama from Barry Levinson, Ben Foster plays a Jewish boxer who, during the Holocaust, was forced to fight his fellow Jews for the Nazis’ entertainment." />

            <View
                android:background="#777777"
                android:id="@+id/ivShimmerImage"
                android:layout_width="@dimen/review_image_size"
                android:layout_height="@dimen/review_image_size"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:contentDescription="@string/review_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineShimmerContentEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierShimmerSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvShimmerTitle, tvShimmerSummaryShort, ivShimmerImage" />

            <View
                android:id="@+id/shimmerPublicationDate"
                android:layout_width="60dp"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="#777777"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineShimmerContentStart"
                app:layout_constraintTop_toBottomOf="@id/barrierShimmerSummary"
                tools:text="5d ago" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</com.google.android.material.card.MaterialCardView>
